# Database Settings 
spring.datasource.url=jdbc:h2:mem:libraryDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE 
spring.datasource.platform=h2 
spring.datasource.username = sa 
spring.datasource.password = 
spring.datasource.driverClassName = org.h2.Driver 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect 

# H2 Settings 
spring.h2.console.enabled=true 
spring.h2.console.path=/h2-console 
spring.h2.console.settings.trace=false 
spring.h2.console.settings.web-allow-others=false 

# Hibernate and JPA Settings 
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create 
spring.jpa.properties.hibernate.show_sql=false 
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false